{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = "UTF-8"; 
    variables = {
        serviceDg = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = "session.defaultEditingContext"; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = VService; 
                    isDeep = YES; 
                    prefetchingRelationshipKeyPaths = (); 
                }; 
            }; 
            fetchesOnLoad = YES; 
            formatForLikeQualifier = "%@*"; 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = NO; 
            sortOrdering = (
                {
                    class = EOSortOrdering; 
                    key = "toStructure.llStructure"; 
                    selectorName = "compareAscending:"; 
                }
            ); 
        }; 
    }; 
}