<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="CompTplBlocFormation" wocomponentcontent="false">    <binding defaults="Boolean" name="inDisabled"/>
        <binding name="inFiche"/>
        <validation message="'inEvaluation' is a required binding.">
            <unbound name="inFiche"/>
        </validation>
        <binding name="inTplBloc"/>
        <validation message="'inTplBloc' is a required binding.">
            <unbound name="inTplBloc"/>
        </validation>
    <binding name="entityName"/>
        <validation message="'entityName' is a required binding.">
            <unbound name="entityName"/>
        </validation>
    </wo>
</wodefinitions>
