<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="CktlAjaxFormationTreeView" wocomponentcontent="false">
        <binding defaults="Actions" name="onSuccessSelect"/>
        <binding name="selection"/>
        
        
        <binding name="editingContext"/>
        <binding name="id"/>
        <validation message="'id' is a required binding.">
            <unbound name="id"/>
        </validation>
        <binding name="treeViewTitle"/>
        <binding name="treeLeafImageFramework"/>
        <binding name="treeLeafImage"/>
        <binding name="treeCollapsedImageFramework"/>
        <binding name="treeCollapsedImage"/>
        <binding name="treeExpandedImage"/>
        <binding name="treeExpandedImageFramework"/>
        <binding defaults="Number Format Strings" name="treeViewWidth"/>
        <binding defaults="Number Format Strings" name="treeViewHeight"/>
        <binding name="treeViewClassName"/>
        <binding name="treeQualifier"/>
        <binding name="treeRootObject"/>
        <binding name="userFiltersDictionary"/>
        
        <binding name="userFiltersFormID"/>
        
        <binding name="treeExclusions"/>
        
        
        <binding defaults="Boolean" name="confirmBeforeSelection"/>
        <binding name="utilisateurPersId"/>
        <validation message="'utilisateurPersId' is a required binding.">
            <unbound name="utilisateurPersId"/>
        </validation>    
    <binding name="containerFormationSelectionneId"/>
    <binding name="reset"/>
        <validation message="'reset' must be bound to a settable value">
            <unsettable name="reset"/>
        </validation>
    <binding name="cssSelectedFormation"/>
    <binding name="ctrl"/>
    <binding name="filtreTexte"/>
    </wo>
</wodefinitions>
